[Desktop Entry]
Name=Midori Light Browser
Comment=Midori Lightweight Web Browser
Exec=midori
Terminal=false
MultipleArgs=false
Type=Application
Icon=mozilla-firefox.png
Categories=Application;Internet;Network;
SingleInstance=false

